{
  "hullName": "Sesarma",
  "hullId": "omm_sesarma",
  "hullSize": "CRUISER",
  "spriteName": "graphics/ships/Sesarma/omm_sesarma.png",
  "style": "FREITAG_CORP_TECH",
  "height": 243,
  "width": 157,
  "center": [78.5, 121.5],
  "collisionRadius": 151.5,
  "shieldCenter": [0, 0],
  "shieldRadius": 152,
  "viewOffset": 0,
  "builtInMods": [
    "FreitagCorporation_Storage",
    "civgrade",
    "omm_mainframelink"
  ],
  "builtInWings": [
    "omm_pddrone_wing",
    "omm_pddrone_wing"
  ],
  "builtInWeapons": {
    "MODULAR": "omm_pddronedeco"
  },
  "weaponSlots": [
    {
      "id": "MODULAR",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 0,
      "angle": 0,
      "locations": [7.5, 141]
    },
    {
      "id": "pdslot",
      "size": "SMALL",
      "type": "ENERGY",
      "mount": "TURRET",
      "arc": 360,
      "angle": 0,
      "locations": [6, 118.5]
    },
    {
      "id": "LB 1",
      "size": "LARGE",
      "type": "LAUNCH_BAY",
      "mount": "HIDDEN",
      "arc": 360,
      "angle": 0,
      "locations": [
        19, -31,
        18.5, 31.5
      ]
    }
  ],
  "engineSlots": [
    {
      "location": [-101.5, -33],
      "length": 76.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-101.5, 33],
      "length": 76.5,
      "width": 39,
      "angle": 180,
      "contrailSize": 39,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-80, -0],
      "length": 51,
      "width": 19,
      "angle": 180,
      "contrailSize": 19,
      "style": "FreitagCorporation_Engine"
    }
  ],
  "bounds": [
    -79, 9.5,
    -93, 17,
    -101.5, 17.5,
    -101.5, 49.5,
    -91, 49,
    -92, 54,
    -87.5, 60,
    -84, 60,
    -72, 71,
    -66.5, 70.5,
    -60, 67.5,
    -54, 71.5,
    -47.5, 71.5,
    -48, 61.5,
    -38, 71.5,
    -30.5, 71.5,
    -33.5, 63.5,
    -29, 63.5,
    -18.5, 72.5,
    -14.5, 72.5,
    -12, 70,
    -16, 60,
    9.5, 33.5,
    0.5, 58.5,
    6, 66.5,
    1.5, 74.5,
    15.5, 75.5,
    40.5, 73.5,
    41.5, 65.5,
    39, 65.5,
    45.5, 59.5,
    46.5, 57,
    46.5, 53.5,
    56.5, 56,
    58.5, 60.5,
    70, 65.5,
    79.5, 62,
    90.5, 67.5,
    99.5, 62.5,
    109.5, 67,
    117.5, 60.5,
    106.5, 43.5,
    114.5, 35,
    114.5, 18,
    118.5, 7.5,
    118.5, -7.5,
    114.5, -18,
    114.5, -35,
    106.5, -43.5,
    117.5, -60.5,
    109.5, -67,
    99.5, -62.5,
    90.5, -67.5,
    79.5, -62,
    70, -65.5,
    58.5, -60.5,
    56.5, -56,
    46.5, -53.5,
    46.5, -57,
    45.5, -59.5,
    39, -65.5,
    41.5, -65.5,
    40.5, -73.5,
    15.5, -75.5,
    1.5, -74.5,
    6, -66.5,
    0.5, -58.5,
    9.5, -33.5,
    -16, -60,
    -12, -70,
    -14.5, -72.5,
    -18.5, -72.5,
    -29, -63.5,
    -33.5, -63.5,
    -30.5, -71.5,
    -38, -71.5,
    -48, -61.5,
    -47.5, -71.5,
    -54, -71.5,
    -60, -67.5,
    -66.5, -70.5,
    -72, -71,
    -84, -60,
    -87.5, -60,
    -92, -54,
    -91, -49,
    -101.5, -49.5,
    -101.5, -17.5,
    -93, -17,
    -79, -9.5
  ]
}