{
  "hullName": "Ballistic Pod",
  "hullId": "omm_ballisticpod",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/omm_compositedrone.png",
  "style": "FREITAG_CORP_TECH",
  "height": 44,
  "width": 53,
  "center": [26.5, 19.5],
  "collisionRadius": 30,
  "shieldCenter": [0, -0],
  "shieldRadius": 42.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "shield_always_on",
    "do_not_back_off",
    "fluxshunt",
    "omm_mainframelink"
  ],
  "builtInWeapons": {
    "shield": "FreitagCorporation_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "ballisticslot",
      "size": "MEDIUM",
      "type": "BALLISTIC",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [4, -0]
    },
    {
      "id": "shield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [19, -0]
    }
  ],
  "engineSlots": [
    {
      "location": [-18, -6],
      "length": 12.5,
      "width": 9,
      "angle": -170,
      "contrailSize": 9,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-18, 5],
      "length": 12.5,
      "width": 9,
      "angle": 170,
      "contrailSize": 9,
      "style": "FreitagCorporation_Engine"
    }
  ],
  "bounds": [
    -16, -22,
    -16, 22,
    8.5, 24.5,
    23.5, -0,
    8.5, -24.5
  ]
}