{
  "hullName": "Large Pod",
  "hullId": "omm_largepod",
  "hullSize": "FIGHTER",
  "spriteName": "graphics/ships/Fighters/omm_largedrone.png",
  "style": "FREITAG_CORP_TECH",
  "height": 86,
  "width": 65,
  "center": [32.5, 40.5],
  "collisionRadius": 55,
  "shieldCenter": [0, -0],
  "shieldRadius": 69.5,
  "viewOffset": 0,
  "builtInMods": [
    "autorepair",
    "shield_always_on",
    "do_not_back_off",
    "fluxshunt",
    "omm_mainframelink"
  ],
  "builtInWeapons": {
    "shield": "FreitagCorporation_ShieldEffect_wpn"
  },
  "weaponSlots": [
    {
      "id": "largeslot",
      "size": "LARGE",
      "type": "HYBRID",
      "mount": "HARDPOINT",
      "arc": 15,
      "angle": 0,
      "locations": [26.5, -0]
    },
    {
      "id": "shield",
      "size": "SMALL",
      "type": "DECORATIVE",
      "mount": "TURRET",
      "arc": 90,
      "angle": 0,
      "locations": [-15.5, -0.5]
    }
  ],
  "engineSlots": [
    {
      "location": [-38, -16],
      "length": 34.5,
      "width": 16,
      "angle": 180,
      "contrailSize": 16,
      "style": "FreitagCorporation_Engine"
    },
    {
      "location": [-38, 16],
      "length": 34.5,
      "width": 16,
      "angle": -180,
      "contrailSize": 16,
      "style": "FreitagCorporation_Engine"
    }
  ],
  "bounds": [
    -37.5, 21.5,
    -19.5, 31,
    26.5, 24,
    38, 14,
    38, -14,
    26.5, -24,
    -19.5, -31,
    -37.5, -21.5
  ]
}