{
	"specClass":"beam",
	"id":"FreitagCorporation_triple_mininglaser",
	"type":"ENERGY",
	"size":"MEDIUM",
	"collisionClass":"RAY",
	"collisionClassByFighter":"RAY_FIGHTER",
	"displayArcRadius":500,
	"turretSprite":"",
	"turretGlowSprite":"",
	"hardpointSprite":"",
	"hardpointGlowSprite":"",
	"turretOffsets":[0, -5, 0, 0, 0, 5],
	"turretAngleOffsets":[0, 0, 0],
	"hardpointOffsets":[0, -5, 0, 0, 0, 5],
	"hardpointAngleOffsets":[0, 0, 0],
	"fringeColor":[255,0,0,175],
	"coreColor":[255,155,155,255],
	"glowColor":[255,155,155,255],
	"width":7.0,
	"convergeOnPoint":true,
	"textureType":ROUGH,
	"textureScrollSpeed":72.0,
	"pixelsPerTexel":5.0,
	"pierceSet":[PROJECTILE_FF,PROJECTILE_NO_FF,PROJECTILE_FIGHTER],
	"fireSoundOne":"laser_intro",
	"fireSoundTwo":"laser_loop",
}
