{
	"id":"FreitagCorporation_Defense_Station_deco",
	"specClass":"beam",
	"type":"DECORATIVE",
	"size":"SMALL",
	"barrelMode":"LINKED",
	"turretSprite":"",
	"hardpointSprite":"",
	"showDamageWhenDecorative":false,
	"turretOffsets":[0,0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[0,0],
	"hardpointAngleOffsets":[0],
	"fringeColor":[255,255,255,255],
	"coreColor":[255,255,255,255],
	"glowColor":[255,255,255,255],
	"width":1.0,
	"textureType":ROUGH,
	"textureScrollSpeed":1.0,
	"pixelsPerTexel":5.0,
	"everyFrameEffect":"data.scripts.weapons.FreitagCorporation_Sand_Hopper_DefPlatform",

}
