{
  "id": "omm_crevette_right_leg",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
    	"everyFrameEffect":"data.scripts.weapons.limb_move",
  "collisionClassByFighter": "RAY_FIGHTER",
  "turretSprite": "graphics/ships/Crevette/omm_crevette_right_leg.png",
  "hardpointSprite": "graphics/ships/Crevette/omm_crevette_right_leg.png",
  "showDamageWhenDecorative": true,
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -24.5,
    7.5
  ],
  "turretAngleOffsets": [
    -15
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}