{
	"id":"omm_chafflauncher",  # this id must match what's in the spreadsheet
	"specClass":"projectile",
	"type":"BALLISTIC",
	"size":"SMALL",
	"displayArcRadius":400,
	"turretSprite":"graphics/weapons/flak_cannon_turret_base.png",
	"turretGunSprite":"graphics/weapons/flak_cannon_turret_recoil.png",
	"hardpointSprite":"graphics/weapons/flak_cannon_hardpoint_base.png",
	"hardpointGunSprite":"graphics/weapons/flak_cannon_hardpoint_recoil.png",	
	"visualRecoil":8.0,  # the gun sprites are only used if this is non-0
	"renderHints":[RENDER_BARREL_BELOW],
	"turretOffsets":[20, 0],
	"turretAngleOffsets":[0],
	"hardpointOffsets":[30, 0],
	"hardpointAngleOffsets":[0],
	"barrelMode":"ALTERNATING", # or LINKED.  whether barrels fire at the same time or alternate.
	"animationType":"MUZZLE_FLASH",  # NONE, GLOW, MUZZLE_FLASH, SMOKE
	"muzzleFlashSpec":{"length":0.0,   # only used if animationType = MUZZLE_FLASH
					   "spread":0.0,
					   "particleSizeMin":0.0,
					   "particleSizeRange":0.0,
					   "particleDuration":0.,
					   "particleCount":0,
					   "particleColor":[255,155,75,0]},
	"projectileSpecId":"vulcan_shot",  # projectile that will be fired	
	"fireSoundTwo":"",
}