{
    "id": "omm_limnopilos_pods",
    "specClass": "beam",
    "type": "DECORATIVE",
    "size": "SMALL",
    "collisionClass": "RAY",
    "collisionClassByFighter": "RAY_FIGHTER",
    "turretSprite": "graphics/ships/Limnopilos/omm_limnopilos_pods.png",
    "hardpointSprite": "",
    "glowColor": [
      255,
      255,
      255,
      255
    ],
    "hitGlowRadius": 0,
    "turretOffsets": [
      -38.5,
      -999
    ],
    "turretAngleOffsets": [
      0
    ],
    "hardpointOffsets": [
      0,
      -999
    ],
    "hardpointAngleOffsets": [
      0
    ],
    "fringeColor": [
      255,
      255,
      255,
      255
    ],
    "coreColor": [
      255,
      255,
      255,
      255
    ],
    "width": 10,
    "textureType": ROUGH,
    "textureScrollSpeed": 64,
    "pixelsPerTexel": 1
  }