{
  "id": "omm_greenblinker",
  "specClass": "beam",
  "type": "ENERGY",
  "size": "SMALL",
  "everyFrameEffect":"com.fs.starfarer.api.impl.combat.BlinkerEffect",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
  	"showDamageWhenDecorative":false,
	"renderBelowAllWeapons":false,
	"renderHints":["RENDER_ADDITIVE"],	
  "turretSprite": "graphics/weapons/omm_greenblinker/omm_greenblinker00.png",
  "hardpointSprite": "graphics/weapons/omm_greenblinker/omm_greenblinker00.png",
  	"numFrames":2,
	"frameRate":1,
	"alwaysAnimate":"false",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    0,
    0
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}