{
  "id": "omm_limnopilos_right_leg",
  "specClass": "beam",
  "type": "DECORATIVE",
  "size": "SMALL",
  "collisionClass": "RAY",
  "collisionClassByFighter": "RAY_FIGHTER",
    "everyFrameEffect":"data.scripts.weapons.limb_move",
  "turretSprite": "graphics/ships/Limnopilos/omm_limnopilos_right_leg.png",
  "hardpointSprite": "",
  "glowColor": [
    255,
    255,
    255,
    255
  ],
  "hitGlowRadius": 0,
  "turretOffsets": [
    -42,
    30
  ],
  "turretAngleOffsets": [
    0
  ],
  "hardpointOffsets": [
    0,
    0
  ],
  "hardpointAngleOffsets": [
    0
  ],
  "fringeColor": [
    255,
    255,
    255,
    255
  ],
  "coreColor": [
    255,
    255,
    255,
    255
  ],
  "width": 10,
  "textureType": ROUGH,
  "textureScrollSpeed": 64,
  "pixelsPerTexel": 1
}