{
  "variantId": "omm_koura_Standard",
  "hullId": "omm_koura",
  "displayName": "Standard",
  "goalVariant": false,
  "fluxCapacitors": 10,
  "fluxVents": 10,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {
        "WSFrontLeft": "cryoflux",
        "WSFrontRight": "cryoflux"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "WSRearLeft": "heavymg",
        "WSRearRight": "heavymg"
      }
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    },
    {
      "autofire": false,
      "mode": "LINKED",
      "weapons": {}
    }
  ],
  "modules": [],
  "wings": []
}