{
  "variantId": "omm_octocorallia_Standard",
  "hullId": "omm_octocorallia",
  "displayName": "Standard",
  "goalVariant": true,
  "fluxCapacitors": 30,
  "fluxVents": 30,
  "quality": 1,
  "permaMods": [],
  "hullMods": [],
  "weaponGroups": [
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "backleftsmall": "lrpdlaser",
        "backrightsmall": "lrpdlaser"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "backmedium": "pilum"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "frontleftmedium": "dualflak",
        "frontrightmedium": "dualflak"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "frontleftsmall": "lightneedler",
        "frontrightsmall": "lightneedler"
      }
    },
    {
      "autofire": true,
      "mode": "LINKED",
      "weapons": {
        "middlesmall": "sabot"
      }
    }
  ],
  "modules": [],
  "wings": []
}